
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.312072903, 0, 0.240522876, 0)
Frame.Size = UDim2.new(0, 459, 0, 296)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.0784313753, 0, 0.0641891956, 0)
TextLabel.Size = UDim2.new(0, 386, 0, 257)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "NEW VIDEO OUT FOR THE NEWEST VERISON OF THIS GUI GO TO LEGEND HANDLES ON YOUTUBE!"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
